4
Laure
laure@epfedu.fr
laure
0660526595
B
2
80
4
false
false
123456789
true
4
Bien.
14
pol@epfedu.fr
2017-05-08T21:36
Laure est nulle
8
pol@epfedu.fr
2017-05-27T16:53
Super conductrice
14
marine@epfedu.fr
2017-05-08T17:22
Super
15
jacques@epfedu.fr
2017-05-18T08:50
5
2017-05-06T21:36:44.361
2017-06-04T21:36
Louise Michel
2017-05-06T21:36:44.361
2017-06-04T21:36
Fontenay-aux-roses
2017-05-06T21:36:44.361
2017-06-04T21:36
Sceaux
2017-05-06T21:36:44.361
2017-06-04T21:36
Perreire
2017-05-14T08:50
2017-05-16T08:50:01.977
Sceaux
Mathilde
mathilde@epfedu.fr
mathilde
0660549687
moto
6
110
1
123456789
true
1
J'ai adoré ce trajet
18
pol@epfedu.fr
2017-05-12T21:36
2
2017-05-06T21:36:44.361
2017-06-14T21:36
Sceaux
2017-05-06T21:36:44.361
2017-06-14T21:36
Chatelet
Pierre
pierre@epfedu.fr
pierre
0654896584
B
1
70
6
false
true
15986743
true
1
Pas mal
12
pol@epfedu.fr
2017-05-20T21:36
2
2017-05-06T21:36:44.361
2017-06-17T21:36
Charles de Gaulle Etoile
2017-05-06T21:36:44.361
2017-06-17T21:36
Auber
Martin
martin@epfedu.fr
martin
0656859486
moto
4
90
1
123456789
true
0
0
