6
Pol
pol@epfedu.fr
pol
0760090127
true
4
2
80
4
false
true
2017-05-08T21:36
58.0
29.0
Louise Michel
Fontenay-aux-roses
laure@epfedu.fr
6
110
1
2017-05-12T21:36
90.0
30.0
Sceaux
Louise Michel
mathilde@epfedu.fr
1
70
6
true
false
2017-05-20T21:36
48.0
48.0
Auber
Charles de Gaulle Etoile
pierre@epfedu.fr
2
80
4
false
false
2017-05-27T16:53
60.0
30.0
Louise Michel
Perreire
laure@epfedu.fr
Francois
francois@epfedu.fr
francois
0660849687
false
0
martin
martin
martin
0660090127
false
0
Paul
paul@epfedu.fr
123
0656896545
true
0
Yves
yves
yves
456
true
0
Jacques
jacques@epfedu.fr
lili
0659869885
false
1
2
80
4
false
false
2017-05-18T08:50
96.0
48.0
Sceaux
Chatelet
laure@epfedu.fr
